{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "durable-functions": "^1.5.1",
    "@azure/cosmos": "^3.11.5",
    "@azure/data-tables": "next"
  },
  "devDependencies": {}
}
